<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GufoMeParser.exe" version="1.0.0.0" publicKeyToken="a27b541529db417b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GufoMeParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GufoMeParser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Castle.Core.dll" size="431616">
      <assemblyIdentity name="Castle.Core" version="4.0.0.0" publicKeyToken="407DD0808D44FBDC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OiYZM8NsiKKZskQizr2QiDSKvYMsZnEpUU5mJ1FoVhU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Castle.Windsor.dll" size="371712">
      <assemblyIdentity name="Castle.Windsor" version="4.0.0.0" publicKeyToken="407DD0808D44FBDC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IcfQSZr98wbPHEyH8Xx6DRSNznS/wYOUH4QgO/o/JC0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GufoMeParser.exe" size="19952">
      <assemblyIdentity name="GufoMeParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uJTaN/F1YyM1JcAiz28QLMl/5zJT7NNSJjL0r8SieSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="126464">
      <assemblyIdentity name="HtmlAgilityPack" version="1.8.2.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pqEUucNV5Oy1/kb/+IDBRGOYYD/KgLGTKMKnhTrBwlo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="403968">
      <assemblyIdentity name="MySql.Data" version="6.10.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2kNd55k+q28blp/Lt8Nx+9V2DKLE/NTrIY11Exb/d/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF6.dll" size="392704">
      <assemblyIdentity name="MySql.Data.Entity.EF6" version="6.10.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zpfpZXG9M6EI+/D0Xk+OzRvlgcm2LjpUqG1UsNTU2xQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GufoMeParser.exe.config" size="1786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MqsL7Nc0P4cx8ihkTGdKx1W/aMUeNp5pYKNB5jxNgzg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B7T3K2N\Dmitriy" issuerKeyHash="07bc688354d14ea8b863eea4b3303ad9368d7e9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gkZYKjdSYRtzc0vCyFZ6kGzSDpzmB817NurAF+Dk/CM=</DigestValue></Reference></SignedInfo><SignatureValue>uJW2ncLApn2/sQ6dD/j77vLw2ATHoYvVeMDgzFCgIU8VV0GsWlA28w5HowZxvdanB5eDtfUnm3aFA/DBjuMNAvBXeoXxBy3d8GqRzeMeEYsCRY56FzaLaxOpD4nh03RkIrTPXGUCYozsDVC77SaxY3kQp9SbgvDLzKwka/hKzug=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vVHKjVYTZn65LfNXz4FLifgd25d5uh6elIaQjfKeaBFcpJE40MYIZMeCZUbze214A8iR8J4NBKII1EZ+MhnCq1Q2ASBztw+k/uQYkucpFPJDi2S6l3ZltfEWzDF/R8aMlz3XZvwEFiWc+ix0DxCYAP4Op0kDKljyb3siKjJ4osk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23fce4e017c0ea367bcd07e69c0ed26c907a56c8c24b73731b6152372a584682" Description="" Url=""><as:assemblyIdentity name="GufoMeParser.exe" version="1.0.0.0" publicKeyToken="a27b541529db417b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B7T3K2N\Dmitriy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T0QLEZM5KpWLDoG5C3XOu5XyUIzfwMo6cxhQMBWx41Q=</DigestValue></Reference></SignedInfo><SignatureValue>H8SQwfL+Kw7ZVGijLxwKWHASmvcffpi13YWAfuvx+6tHidh7h9u9PDUAJ0Kx/qHTBLhPLdJVwCXE1p6S+tzAHBNMd/AyXITJT4TjyPCeLVVlabCQz4cc6eMuWryGzEsl8Y2XglFmmsDKAtgOzWtqoDD1h/c/7tva5+NmrZmSwgY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vVHKjVYTZn65LfNXz4FLifgd25d5uh6elIaQjfKeaBFcpJE40MYIZMeCZUbze214A8iR8J4NBKII1EZ+MhnCq1Q2ASBztw+k/uQYkucpFPJDi2S6l3ZltfEWzDF/R8aMlz3XZvwEFiWc+ix0DxCYAP4Op0kDKljyb3siKjJ4osk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQOtWASDX9u4tE6r1rJ+I4czANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEIANwBUADMASwAyAE4AXABEAG0AaQB0AHIAaQB5MB4XDTE4MDUyNjA5MjUzOFoXDTE5MDUyNjE1MjUzOFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBCADcAVAAzAEsAMgBOAFwARABtAGkAdAByAGkAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvVHKjVYTZn65LfNXz4FLifgd25d5uh6elIaQjfKeaBFcpJE40MYIZMeCZUbze214A8iR8J4NBKII1EZ+MhnCq1Q2ASBztw+k/uQYkucpFPJDi2S6l3ZltfEWzDF/R8aMlz3XZvwEFiWc+ix0DxCYAP4Op0kDKljyb3siKjJ4oskCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBq+mvDFjV4/DQqy8TuoQAHkPjO/eI2BwTFxoY1tOdwkbOMjXonmL5jf5nTSliua0jWdBn7CV+h4fyNKIfzz99iMwEkqvO7TeOQJeTISG08Pfn/FC7rfYHhxu8SAN+C9CeLh1wuGHj53tJNsVv9yzK0tu4XioN+ytZy3blunnp0fw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>